using System;

class Program
{
    static void Main()
    {
        Console.WriteLine("Введите сумму вклада:");
        double add = Convert.ToDouble(Console.ReadLine());
        double a = 0;
        
        if (add < 100)
        {
            a = 0.05;
        }
        else if (add >= 100 && add <= 200)
        {
            a = 0.07;
        }
        else
        {
            a = 0.1;
        }
        
        double totalAmount = add + add * a;
        Console.WriteLine("Сумма вклада с начисленными процентами: " + totalAmount);
    }
}
