using System;

class Program
{
    static int SumTwoDimensionalArray(int[,] array)
    {
        int sum = 0;
        foreach (int num in array)
        {
            sum += num;
        }
        return sum;
    }

    static void Main()
    {
        int[,] myArray = { {1, 2, 3}, {4, 5, 6}, {7, 8, 9} };

        int totalSum = SumTwoDimensionalArray(myArray);

        Console.WriteLine("Двумерный массив:");
        for (int i = 0; i < myArray.GetLength(0); i++)
        {
            for (int j = 0; j < myArray.GetLength(1); j++)
            {
                Console.Write(myArray[i, j] + " ");
            }
            Console.WriteLine();
        }

        Console.WriteLine("Сумма всех элементов: " + totalSum);
    }
}
