using System;

class Program
{
    static bool IsPrime(int number)
    {
        if (number <= 1) 
        {
            return false;
        }

        if (number == 2)
        {
            return true;
        }

        if (number % 2 == 0)
        {
            return false;
        }

        for (int i = 3; i <= Math.Sqrt(number); i += 2)
        {
            if (number % i == 0)
            {
                return false;
            }
        }

        return true;
    }

    static void Main()
    {
        int num = 17;

        bool isPrime = IsPrime(num);

        if (isPrime)
        {
            Console.WriteLine("{0} - простое число.", num);
        }
        else
        {
            Console.WriteLine("{0} - не простое число.", num);
        }
    }
}
